{
  "ConnectionStrings": {
    "DefaultConnection":""
  },
  "Jwt":{
    "Issuer":"BMS",
    "Audience":"BMS User",
    "Expiration":60

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
